/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define FN      1
#define FN2     2

&encoder {
	status = "okay";
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			display-name = "Base";
			bindings = <
				&kp ESC   &kp N1    &kp N2    &kp N3   &kp N4   &kp N5  &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &kp MINUS  &kp EQUAL  &kp BSLH  &kp DEL   &kp GRAVE
				&kp TAB   &kp Q     &kp W     &kp E    &kp R    &kp T   &kp Y     &kp U    &kp I     &kp O     &kp P     &kp LBKT   &kp RBKT   &kp BSPC  &kp PG_UP
				&kp CAPS  &kp A     &kp S     &kp D    &kp F    &kp G   &kp H     &kp J    &kp K     &kp L     &kp SEMI  &kp SQT    &kp ENTER            &kp PG_DN
				&kp LSHFT &kp C_MUTE &kp Z    &kp X    &kp C    &kp V   &kp B     &kp N    &kp M     &kp COMMA &kp DOT   &kp SLASH  &kp RSHFT  &kp UP    &mo 1
				&kp LCTL  &kp LGUI  &kp LALT                            &kp SPACE                             &kp RALT  &kp RCTRL  &kp LEFT   &kp DOWN  &kp RIGHT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		fn_layer {
			display-name = "Fn";
			bindings = <
				&kp ESC   &kp F1    &kp F2    &kp F3   &kp F4   &kp F5  &kp F6    &kp F7   &kp F8    &kp F9    &kp F10   &kp F11    &kp F12    &kp BSLH  &kp DEL   &rgb_ug RGB_TOG
				&kp TAB   &kp Q     &kp W     &kp E    &kp R    &kp T   &kp Y     &kp U    &kp I     &kp O     &kp P     &kp LBKT   &kp RBKT   &kp BSPC  &rgb_ug RGB_BRI
				&kp CAPS  &kp A     &kp S     &kp D    &kp F    &kp G   &kp H     &kp J    &kp K     &kp L     &kp SEMI  &kp SQT    &kp C_PP             &rgb_ug RGB_BRD
				&mo 2     &none     &kp Z     &kp X    &kp C    &kp V   &kp B     &kp N    &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &kp C_MUTE &kp C_VOL_UP &trans
				&kp LCTL  &kp LGUI  &kp LALT                            &kp SPACE                             &kp RALT  &kp RCTRL  &kp C_PREV &kp C_VOL_DN &kp C_NEXT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		fn2_layer {
			display-name = "Fn2";
			bindings = <
				&soft_off &kp N1   &kp N2    &kp N3   &kp N4   &kp N5  &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &kp MINUS  &kp EQUAL  &kp BSLH  &kp DEL   &bootloader
				&kp TAB   &bt BT_PRV &bt BT_NXT &kp E   &kp R    &kp T   &kp Y     &kp U    &kp I     &kp O     &kp P     &kp LBKT   &kp RBKT   &kp BSPC  &kp PG_UP
				&kp CAPS  &kp A     &kp S     &kp D    &kp F    &kp G   &kp H     &kp J    &kp K     &kp L     &kp SEMI  &kp SQT    &kp ENTER            &kp PG_DN
				&kp LSHFT &none     &bt BT_CLR &kp X   &kp C    &kp V   &kp B     &kp N    &kp M     &kp COMMA &kp DOT   &kp SLASH  &kp RSHFT  &kp UP    &trans
				&kp LCTL  &kp LGUI  &kp LALT                            &kp SPACE                             &kp RALT  &kp RCTRL  &kp C_PREV &kp C_VOL_DN &kp C_NEXT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
